 <!-- No replace="true" here as we need to merge with existing templates -->
   <config evaluator="string-compare" condition="DocumentLibrary">
     <metadata-templates>
		<template id="isBookInfo">
			<evaluator>evaluator.doclib.metadata.hasBookInfo</evaluator>
			<banner index="10" id="lockBanner" evaluator="evaluator.doclib.metadata.hasLockBanner">{lockBanner}</banner>
			<banner index="20" id="syncTransientError" evaluator="evaluator.doclib.metadata.hasSyncTransientErrorBanner">{syncTransientError}</banner>
			<banner index="30" id="syncFailed" evaluator="evaluator.doclib.metadata.hasSyncFailedBanner">{syncFailed}</banner>
			<line index="10" id="date">{date}{size}</line>
			<line index="20" id="bookInfo" view="detailed">{bookpub_ISBN bookpub.label.ISBN}{bookpub_nrOfChapters bookpub.label.chapters}</line>
			<line index="30" id="bookTitle" view="detailed">{bookpub_bookTitle bookpub.label.title}</line>
			<line index="40" id="tags" view="detailed">{tags}</line>
			<line index="50" id="categories" view="detailed" evaluator="evaluator.doclib.metadata.hasCategories">{categories}</line>
			<line index="60" id="social" view="detailed">{social}</line>
		</template>
	  </metadata-templates>
   </config>